defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend dev.com
  bind :::80
  bind :::443 ssl crt /usr/local/etc/haproxy/both.crt
  use_backend api if { hdr(host) -i api.dev.com }
  default_backend api

backend api
  server api localhost:8000
