global
  log stdout format raw local0 debug
  

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s
  log global

frontend api.dev.com
  mode http
  bind :::80 alpn h2,http/1.1
  bind :::443 ssl crt /usr/local/etc/haproxy/both.crt
  bind :::2000 proto h2
  use_backend api if { hdr(host) -i api.dev.com }
  use_backend grpc_servers if { hdr(host) -i -m sub grpc.dev.com }
  use_backend app if { hdr(host) -i dev.com }
  use_backend app if { hdr(host) -i dev.com:80 }
  default_backend api

backend api
  server api localhost:8000

backend app
  server app localhost:8080

backend grpc_servers
  mode http
  server grpc localhost:5000 check proto h2
